*** List of Folders present inside parent folder C:\Users\xyz\Documents\MATLAB\Demo\a***
                                                                                                      
C:\Users\xyz\Documents\MATLAB\Demo\a                                                    
C:\Users\xyz\Documents\MATLAB\Demo\a\b                                                  
C:\Users\xyz\Documents\MATLAB\Demo\a\c                                                  
C:\Users\xyz\Documents\MATLAB\Demo\a\d                                                  
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b1                                               
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b11                                              
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e                                                
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b1\b2                                            
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b11\b2                                           
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f                                              
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\g                                              
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b1\b2\b3                                         
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b1\b2\b4                                         
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\h                                            
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\i                                            
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j                                            
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b1\b2\b4\b5                                      
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\h\k                                          
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\i\l                                          
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\m                                          
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\n                                          
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\o                                          
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p                                          
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b1\b2\b4\b5\b6                                   
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\m\q                                        
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\n\s                                        
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\o\t                                        
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u                                        
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\m\q\r                                      
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u\v                                      
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u\v\w                                    
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u\v\w\x                                  
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u\v\w\y                                  
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u\v\w\z                                  

                                                                                                         
*** List of files inside C:\Users\xyz\Documents\MATLAB\Demo\a***                        
b3.txt                                                                                                    
h.docx                                                                                                    
i.txt                                                                                                     
b5.txt                                                                                                    
k.txt                                                                                                     
l.txt                                                                                                     
b6.bmp                                                                                                    
r.txt                                                                                                     
s.txt                                                                                                     
r.txt                                                                                                     
w.txt                                                                                                     
x.txt                                                                                                     
y.txt                                                                                                     
z.txt                                                                                                     

                                                                                                         
paths, where above file resides                                                                           
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b1\b2\b3                                         
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\h                                            
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\i                                            
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b1\b2\b4\b5                                      
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\h\k                                          
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\i\l                                          
C:\Users\xyz\Documents\MATLAB\Demo\a\b\b1\b2\b4\b5\b6                                   
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\m\q                                        
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\n\s                                        
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\m\q\r                                      
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u\v                                      
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u\v\w\x                                  
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u\v\w\y                                  
C:\Users\xyz\Documents\MATLAB\Demo\a\c\e\f\j\p\u\v\w\z                                  
